# tenan-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tenan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenan/android/: MainActivity.kt  TenanApp.kt
app/src/main/java/com/tenan/android/data/: Resource.kt
app/src/main/java/com/tenan/android/data/repository/: AuthRepository.kt  HotelRepository.kt  TourismRepository.kt  UserRepository.kt
app/src/main/java/com/tenan/android/data/source/: AuthDataSource.kt  HotelDataSource.kt  TourismDataSource.kt  UserDataSource.kt
app/src/main/java/com/tenan/android/data/source/fake/: FakeCity.kt  FakeHotel.kt  FakeRecentSearch.kt  FakeStory.kt  FakeTourism.kt
app/src/main/java/com/tenan/android/data/source/local/: TenanDatabase.kt
app/src/main/java/com/tenan/android/data/source/local/dao/: BaseDao.kt  SearchHistoryDao.kt  UserAccountDao.kt
app/src/main/java/com/tenan/android/data/source/local/entity/: SearchHistoryEntity.kt  UserAccountEntity.kt
app/src/main/java/com/tenan/android/data/source/paging/: SearchTourismPagingSource.kt
app/src/main/java/com/tenan/android/data/source/remote/: AuthService.kt  HotelService.kt  TourismService.kt  UserService.kt
app/src/main/java/com/tenan/android/di/: AuthModule.kt  HotelModule.kt  LocalModule.kt  RemoteModule.kt  TourismModule.kt  UserModule.kt
app/src/main/java/com/tenan/android/entity/: City.kt  Coordinate.kt  Hotel.kt  HotelDetail.kt  Story.kt  Tourism.kt  User.kt
app/src/main/java/com/tenan/android/entity/request/: LoginRequest.kt  RecommendedTourismRequest.kt  RegisterRequest.kt
app/src/main/java/com/tenan/android/entity/response/: LoginResponse.kt  PagingResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  ServerResponse.kt
app/src/main/java/com/tenan/android/ui/: AppDestination.kt  AppNavHost.kt  LoadState.kt  MainActivity.kt  UiLoadState.kt
app/src/main/java/com/tenan/android/ui/component/: ItemHotelLarge.kt  ItemRecentSearch.kt  ItemStory.kt  ItemTourismCategory.kt  ItemTourismCity.kt  ItemTourismLarge.kt  ItemTourismSmall.kt
app/src/main/java/com/tenan/android/ui/feature/account/: AccountScreen.kt
app/src/main/java/com/tenan/android/ui/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/tenan/android/ui/feature/search/: SearchScreen.kt
app/src/main/java/com/tenan/android/ui/feature/search/result/: ResultTabItem.kt  SearchResultScreen.kt  SearchResultViewModel.kt
app/src/main/java/com/tenan/android/ui/feature/tourism/: DetailTourismScreen.kt  DetailTourismViewModel.kt
app/src/main/java/com/tenan/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tenan/android/util/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tenan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
